APP_NAME=Marc.am
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://marc.am
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mcminn_marcam
DB_USERNAME=mcminn_marcam
DB_PASSWORD=qwas33ZX

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
